datastax-java-driver {
  basic {
    contact-points = [
      "localhost:19042",
      "localhost:19043",
      "localhost:19044"
    ]

    session-keyspace = "test_keyspace_0"
    config-reload-interval = 0

    load-balancing-policy {
      local-datacenter = "us-east"
    }
  }

  advanced {
    auth-provider {
      class = PlainTextAuthProvider
      username = cassandra
      password = cassandra
    }

    address-translator {
      class = test.vnode.hashing.WorkaroundAddressTranslator
    }
  }
}
